{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "esModuleInterop": true,
    "target": "es6",
    "baseUrl": "./src",
    "jsx": "react",
    "module": "commonjs",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "typeRoots": ["src/types"]
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*"]
}
