{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ES2015", "DOM"],
    "moduleResolution": "node",
    "jsx": "react",
    "skipLibCheck": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "typeRoots": ["./src/typings", "./node_modules/@types"],
    "downlevelIteration": true
  },
  "include": ["src"]
}
